<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<link rel="stylesheet" type="text/css" href="" />
	<title>2</title>
	<style>
		#container{
			overflow: hidden;
			padding: 0 10em;
		}
		
		#main{
			width: 100%;
			min-height: 10em;
			margin: 0 auto;
			float: left;
			background-color: #ccc;
		}
		
		#left-nav{
			float: left;
			width: 10em;
			min-height: 10em;
			margin-left: -100%;
			background-color: #cb0;
			position: relative;
			left: -10em;
		}
		
		#right-nav{
			float: left;
			width: 10em;
			min-height: 10em;
			margin-left: -10em;
			background-color: #068;
			position: relative;
			left: 10em;
		}
	</style>
</head>
<body>
	<!-- typical Grial Layout -->
	<div id="container">
		<div id="main">main</div>
		<div id="left-nav">left-nav</div>
		<div id="right-nav">right-nav</div>
	</div>
</body>
</html>